accounts.msg =Welcome to the Andrei Accounts Prod application
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@boxy.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@boxy.com
accounts.mailDetails.subject=Your Account Details from Boxy Dev Environment

accounts.activeBranches[0]=Kiew
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Iasi