accounts.msg =Welcome to the Andrei Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@boxy.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@boxy.com
accounts.mailDetails.subject=Your Account Details from Boxy Dev Environment

accounts.activeBranches[0]=Brasov
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Barcelona