loans.msg =Welcome to the Boxy Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@boxy.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@boxy.com
loans.mailDetails.subject=Your Loan Details from Boxy Dev Environment

loans.activeBranches[0]=Brasov
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Barcelona