loans.msg =Welcome to the Boxy Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@boxy.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@boxy.com
loans.mailDetails.subject=Your Loan Details from Boxy Production Environment

loans.activeBranches[0]=Kiew
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Iasi