loans.msg =Welcome to the Boxy Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@boxy.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@boxy.com
loans.mailDetails.subject=Your Loan Details from Boxy Dev Environment

accounts.activeBranches[0]=Brasov
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Barcelona